<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.nackademin.foureverhh.fragmentmodularlearning180329.FragmentA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.nackademin.foureverhh.fragmentmodularlearning180329.FragmentB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         />
</LinearLayout>