<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#bFF">

    <Button
        android:id="@+id/addA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/removeA"
        android:layout_marginStart="15dp"
        android:onClick="addA"
        android:text="@string/add_a" />

    <Button
        android:id="@+id/removeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/removeB"
        android:layout_alignTop="@+id/replaceAWithB"
        android:onClick="removeA"
        android:text="@string/remove_a" />

    <Button
        android:id="@+id/replaceAWithB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/replaceBWithA"
        android:layout_marginTop="21dp"
        android:onClick="replaceAWithB"
        android:text="@string/replace_a_with_b" />

    <Button
        android:id="@+id/addB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addA"
        android:layout_alignTop="@+id/removeB"
        android:onClick="addB"
        android:text="@string/add_b" />

    <Button
        android:id="@+id/removeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/replaceBWithA"
        android:layout_marginStart="124dp"
        android:onClick="removeB"
        android:text="@string/remove_b" />

    <Button
        android:id="@+id/replaceBWithA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="89dp"
        android:onClick="replaceBWithA"
        android:text="@string/replace_b_with_a" />

    <Button
        android:id="@+id/attachA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/back"
        android:layout_marginTop="161dp"
        android:onClick="attachA"
        android:text="@string/attach_a" />

    <Button
        android:id="@+id/detachA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="154dp"
        android:onClick="detachA"
        android:text="@string/detach_a" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="220dp"
        android:onClick="back"
        android:text="@string/back" />

    <Button
        android:id="@+id/popAddB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/detachA"
        android:layout_alignTop="@+id/back"
        android:onClick="popAddB"
        android:text="@string/pop_add_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <LinearLayout
            android:background="#fee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/group">
        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#eef">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="@string/here_is_text"/>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>